@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

* {
   box-sizing: border-box;
   padding: 0;
   margin: 0;
   font-family: 'Tilt Neon', cursive;
}

html,
body {
   scroll-snap-type: none;
}

body {
   width: 100%;
   max-width: 1400px;
   display: block;
   margin: auto;
   min-height: 100vh;
   justify-content: center;
   background-color: rgb(255, 255, 255);
}

.navbar {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   padding: 20px 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   z-index: 9;
}

.navbar .logo {
   position: relative;
   max-width: 80px;
}

.navbar ul {
   position: relative;
   display: flex;
}

.navbar ul li {
   list-style: none;
}

.navbar a {
   display: inline-block;
   opacity: 0.5;
   text-decoration: none;
   text-transform: uppercase;
   color: slategrey;
   font-weight: 400;
   margin-left: 40px;
   transition: 0.3s;
}

.navbar a:hover {
   opacity: 1; 
}

.homeSection {
   position: fixed;
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   padding: 0 150px;
   top: 0;
   opacity: 0;
   transition: 1s;
}

.textBox {
   position: relative;
   text-align: center;
   max-width: 600px;
}

.bigHeading {
   color: rgb(80, 134, 116);
   font-size: 3em;
   text-transform: uppercase;
   font-weight: 500;
}

 p {
   color: black;
   font-weight: 400;
   font-size: 23px;
}

.profileImg {
   position: absolute;
   top: 0;
   right: 0;
   height: 100vh;
   width: 50%;
   display: flex;
   object-fit: cover;
   opacity: 1;
}

.homeSection.active, 
.about-section.active, 
.projectSection.active{
   position: relative;
    opacity: 1;
    z-index: 8;
}

/* Education and experience */
.timeline{
   display:block;
   width: 100%;
   margin: 90px auto;
}

.timeline .heading{
   margin-bottom: 90px;
   text-align: center;
   text-transform: uppercase;
}

.card{
   width: 45%;
   padding: 30px;
   border-radius: 5px;
   color: #292525;
   display: block;
   margin: -10px 0;
   position: relative;
   background: rgb(241, 101, 101);
}

.card:nth-child(even){
   margin-left: auto;
}

.card:nth-child(even):before{
   content: '';
   position: absolute;
   left: -13.3%;
   top: 50%;
   transform: translateY(-50%);
   width: 20px;
   height: 20px;
   border: 1px solid #191919;
   border-radius: 50%;
}

.card:nth-child(even):after{
   content: '';
   position: absolute;
   left: -6.5%;
   top: 50%;
   transform: translateY(-50%);
   width: 5%;
   height: 0px;
   border: 1px dashed black;
   /* background: #696464; */
   z-index: -1;
}

.card:nth-child(odd):before{
   content: '';
   position: absolute;
   right: -13.3%;
   top: 50%;
   transform: translateY(-50%);
   width: 20px;
   height: 20px;
   border: 1px solid #191919;
   border-radius: 50%;
}

.card:nth-child(odd):after{
   content: '';
   position: absolute;
   right: -7.5%;
   top: 50%;
   transform: translateY(-50%);
   width: 5%;
   height: 0px;
   border: 1px dashed black;
   /* background: #0a0a0a; */
   z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
   background: #BDD5EF;
   box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, .3);
}
.card:nth-child(3), .card:nth-child(3):before{
   background: #C7E3D0;
   box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, .3);
}
.card:nth-child(4), .card:nth-child(4):before{
   background: #E7E6CE;
   box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, .3);
}
.card:nth-child(5), .card:nth-child(5):before{
   background: #F2D8CC;
   box-shadow: 3px 3px 1px 0px rgba(0, 0, 0, .3);
}

.card:nth-child(even) .card-body:before{
   content: '';
   position: absolute;
   left: -11.4%;
   top: 0;
   width: 0px;
   height: 100%;
   border: 1px dashed #292929;
   z-index: -1;
}

/* .card:nth-child(odd) .card-body:before{
   content: '';
   position: absolute;
   right: -10.9%;
   top: 0;
   width: 0px;
   height: 100%;
   border: 1px dashed #272323;
   z-index: -1;
} */

.card-title{
   font-size: 25px;
   font-weight: 300;
   margin-bottom: 5px;
}

.about-section{
   width: 100%;
   min-height: 100vh;
   padding: 90px 90px 0;
   position: fixed;
   top: 0;
   opacity: 0;
   transition: 1s;
}

/* skills */

.skill-section{
   position: relative;
   margin: 100px 0;
}

.heading{
   text-align: center;
   font-size: 60px;
   color: #fff;
   text-transform: capitalize;
   font-weight: 300;
   margin-bottom: 100px;
}

.skills-container{
   width: 95%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 100px;
   color: #fff;
}

.skill-card{
   position: relative;
}

.skill-img{
   display: block;
   margin: auto;
   height: 200px;
}

.skill-name{
   font-size: 30px;
   font-weight: 300;
   text-align: center;
   text-transform: capitalize;
   margin: 30px 0 20px;
}

.skill-info{
   text-align: center;
   opacity: 0.5;
   font-size: 18px;
   line-height: 30px;
}

.skill-level{
   position: absolute;
   top: 80px;
   right: 0;
   width: 150px;
   height: 150px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 22px;
   border-radius: 50%;
   border: 10px solid;
}

.skill-card:nth-child(1) .skill-level{
   background: #ff4f4f28;
   border-color: #ff4f4f;
   color: #ff4f4f;
}

.skill-card:nth-child(2) .skill-level{
   background: #4fa0ff28;
   border-color: #4fa0ff;
   color: #4fa0ff;
}

.skill-card:nth-child(3) .skill-level{
   background: #ffed4f28;
   border-color: #ffed4f;
   color: #ffed4f;
}

.skill-card:nth-child(4) .skill-level{
   background: #52ff4f28;
   border-color: #52ff4f;
   color: #52ff4f;
}

.skill-card:nth-child(5) .skill-level{
   background: #4fdfff28;
   border-color: #4fdfff;
   color: #4fdfff;
}

.project-section{
   width: 100%;
   min-height: 100vh;
   padding: 150px 100px 100px;
   position: fixed;
   top: 0;
   transition: 1s;
   opacity: 0;
}

.project-heading{
   font-size: 100px;
   background: #252525;
   text-transform: capitalize;
   text-align: center;
   margin-bottom: 50px;
   color: #1a1a1a;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-stroke: 8px transparent;
}

.project-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 100px;
}

.project-card{
   height: 400px;
   position: relative;
}

.project-img{
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   object-fit: cover;
   transition: .5s;
}

.project-content{
   position: relative;
   padding: 40px;
   color: #fff;
   transition: .5s;
   opacity: 0;
}

.project-title{
   font-size: 50px;
   text-transform: capitalize;
   text-align: center;
   font-weight: 300;
}

.project-info{
   margin: 40px;
   font-size: 20px;
   line-height: 30px;
   text-align: center;
}

.project-btn-grp{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px;
}

.project-btn{
   height: 40px;
   text-transform: capitalize;
   font-size: 18px;
   border: none;
   background: #000;
   color: #fff;
   cursor: pointer;
}

.project-btn.live{
   background: none;
   border: 2px solid #fff;
}

.project-card:hover .project-img{
   filter: blur(20px);
}

.project-card:hover .project-content{
   opacity: 1;
}

/* .soc {
   position: absolute;
   top: 100%;
   right: 0px;
   transform: translateY(-50%);
   display: flex;
   justify-content: baseline;
}

.soc img {
   max-width: 50px;

} */

.circle {
   position:absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgb(73, 97, 110);
   opacity: 0.5;
   clip-path: circle(600px at right 10px);
}

.circle2 {
   position:absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgb(103, 130, 145);
   opacity: 0.5;
   clip-path: circle(20% at left 80px);
}

.sci {
   position: absolute;
   top: 50%;
   right: 30px;
   transform: translateY(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   list-style: none;
}